
spring.datasource.url = jdbc:mysql://localhost:3306/tp_lab
spring.datasource.username = root
spring.datasource.password = 42218872Anto
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

